VITE_CATALOG_API_URL= https://octosys-api.compugear.store/catalog/api/v1
VITE_TRANSACTION_API_URL=https://octosys-api.compugear.store/transaction/api/v1
VITE_BASE_URL= https://octosys-api.compugear.store/
VITE_MEDIA_URL= https://octosys-api.compugear.store/catalog/